events {

    worker_connections 1024;
}

http {

    client_max_body_size 1000M;
    server {

        listen 80;
        server_name 188.166.0.126;

        location / {

            proxy_pass http://gregsithole-react-portfolio:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

    server {

        listen 80;
        server_name www.gregsithole.com;

        location / {

            proxy_pass http://gregsithole-react-portfolio:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}